# General Configuration
logLevel=info
changeLogFile=./db.changelog-master.yml
classpath=/resources/mysql-connector-j-8.4.0.jar
liquibase.hub.mode=off

# Database 1 (Schema 1)
url=jdbc:mysql://localhost:3306/practice
username=root
password=Epam1234$
driver=com.mysql.cj.jdbc.Driver

# Schema-specific Change Logs
include.changelog1=./db.changelog-master.yml

## Additional Database Properties for Schema 2
#url.schema2=jdbc:mysql://localhost:3306/schema2
#username.schema2=schema2_user
#password.schema2=schema2_password

# Changelog Parameters
context=practice-schema
#context=schema1,schema2
