# General Configuration
logLevel=info
changeLogFile=./db.changelog-master.yml
classpath=C:/Git_code/Sql-Automation/resources/mysql-connector-j-8.4.0.jar

# Database 1 (Schema 1)
url=jdbc:mysql://localhost:3306/practice
username=root
password=Epam1234$

